# HomeDashboard

./: .gitignore  pom.xml
src/main/java/de/timmeey/iot/homeDashboard/: DTO.java  DashboardConfig.java  EnhancedRequest.java  HomeDashboard.java  JsonBeanExtractor.java  JsonPrintableEngine.java  NewDefaultErrorHandler.java  SetupDatabase.java  ThreadLocalRequestProvider.java
src/main/java/de/timmeey/iot/homeDashboard/bvg/: Departure.java  OeffiController.java  Route.java  Station.java  Stations.java  Vehicle.java
src/main/java/de/timmeey/iot/homeDashboard/bvg/BVGMobileParsed/: DocumentFromHtml.java  MobileDepartureWebsite.java  MobileParsedDeparture.java  MobileParsedDepartureIterator.java  MobileParsedDepartures.java  MobileParsedRoute.java  MobileParsedRoutes.java  MobileParsedStation.java  MobileParsedStations.java  MobileRouteWebsite.java
src/main/java/de/timmeey/iot/homeDashboard/bvg/adapter/: BVGOeffiDeparture.java  BVGOeffiDepartures.java  BVGOeffiStation.java  BVGOeffiStations.java
src/main/java/de/timmeey/iot/homeDashboard/date/: Date.java  DateController.java  IDate.java
src/main/java/de/timmeey/iot/homeDashboard/health/weigth/: MetricWeight.java  MetricWeightFromReadings.java  SqliWeights.java  SqliWeightsAggregator.java  SqliWeightsTable.java  WeightFromReading.java  WeightRecord.java  Weights.java  WeightsAggregator.java  WeightsAggregatorJooq.java  WeightsImpl.java  WeightsJooq.java
src/main/java/de/timmeey/iot/homeDashboard/health/weigth/controller/: WeightController.java
src/main/java/de/timmeey/iot/homeDashboard/health/weigth/controller/dto/: MetricWeightRequest.java
src/main/java/de/timmeey/iot/homeDashboard/health/weigths/: Weights.java  WeightsAggregator.java  WeightsJooq.java
src/main/java/de/timmeey/iot/homeDashboard/health/weigths/controller/: WeightController.java
src/main/java/de/timmeey/iot/homeDashboard/health/weigths/controller/dto/: MetricWeightRequest.java
src/main/java/de/timmeey/iot/homeDashboard/health/weigths/weight/: MetricWeight.java  WeightFromReadings.java  WeightRecord.java
src/main/java/de/timmeey/iot/homeDashboard/lights/: ColorBean.java  ColorSource.java  Light.java  LightsController.java  PrintableLight.java  RGBLight.java  SmoothChangingColor.java  SmoothChangingColorSource.java  StaticColor.java  UDPLight.java
src/main/java/de/timmeey/iot/homeDashboard/sensors/: SensorJooq.java  SensorRecord.java  Sensors.java  SensorsJooq.java  SqlReading.java  SqlSensor.java  SqlSensors.java  SqliQuery.java  SqliReading.java  SqliSensor.java  SqliSensorTable.java  SqliSensors.java  SqnsorsJooq.java
src/main/java/de/timmeey/iot/homeDashboard/sensors/controller/: SensorsController.java
src/main/java/de/timmeey/iot/homeDashboard/sensors/controller/dto/: ReadingRequest.java  SensorRequest.java
src/main/java/de/timmeey/iot/homeDashboard/sensors/readings/: ReadingConst.java  ReadingJooq.java  ReadingJooqConst.java  ReadingRecord.java  SqliReading.java  SqliReadingTable.java
src/main/java/de/timmeey/iot/homeDashboard/sensors/sensor/: SensorJooq.java  SensorJooqConst.java
src/main/java/de/timmeey/iot/homeDashboard/util/: Converted.java  EnhancedRequest.java  JsonPrintableEngine.java  NewDefaultErrorHandler.java  SqlZonedDateTime.java  ThreadLocalRequestProvider.java
src/main/java/de/timmeey/iot/homeDashboard/util/httptuils/: EnhancedRequest.java
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V1__CREATE_SENSORS.sql  V2__CREATE_WEIGHTS.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
